zhouzhuojie/ciflow/action.yml
name: ciflow
author: zhouzhuojie
description: Opinionated github action workflows orchestration framework for CI.
branding:
  color: blue
  icon: code
inputs:
  comment-head-fixture:
    description: The ciflow comment head, used for identifying the comment block
    default: '# 📚 CIFlow Test Plan'
    required: false
  comment-body-fixture:
    description: The ciflow comment body
    default: |
      - [x] #default
        - ciflow_lint.yml
        - ciflow_linux.yml
        - ciflow_windows.yml
        - ciflow_mac.yml
      - [ ] #extra
        - ciflow_linux_extra.yml
        - ciflow_windows_extra.yml
        - ciflow_mac_extra.yml
      - [ ] #cuda
        - ciflow_windows_cuda.yml
    required: false
  strategy:
    description: The dispatcher strategy.
    default: comment
    required: false
  role:
    description: The role of the CIFlow. 'dispatcher' | 'listener'
    default: dispatcher
    required: false
  repository:
    description: The GitHub repository, e.g. 'pytorch/pytorch'
    default: ${{ github.repository }}
    required: false
  branch:
    description: The GitHub branch to enable running ciflow
    default: '**'
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  pat-token:
    description: The GitHub pat token used to trigger additional workflows
    default: ${{ github.token }}
    required: false
outputs:
  result:
    description: The return value of the script, stringified with `JSON.stringify`
runs:
  using: node12
  main: dist/index.js

zhouzhuojie/gha-ci-playground/.github/workflows/ciflow.yml
- name: ciflow
  uses: zhouzhuojie/ciflow@bd8a00c2fa56d11a59c604db26aa43eee1e18f31
  with:
    pat-token: ${{secrets.PAT}}
    role: dispatcher
    branch: 'ciflow/**'
    comment-head-fixture: '# 📚 CIFlow Test Plan'
    comment-body-fixture: |
      - [x] #default
        - ciflow_lint.yml
        - ciflow_linux.yml
        - ciflow_windows.yml
        - ciflow_mac.yml
      - [ ] #extra
        - ciflow_linux_extra.yml
        - ciflow_windows_extra.yml
        - ciflow_mac_extra.yml
      - [ ] #cuda
        - ciflow_windows_cuda.yml